<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_diolog">
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="20dp"
        android:text="Удалить"/>
    <TextView
        android:id="@+id/line_top"
        android:layout_below="@id/delete"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white1"
        android:layout_marginBottom="3dp"
        android:textSize="1sp" />
    <TextView
        android:id="@+id/change"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_top"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="20dp"
        android:text="Изменить"/>

</RelativeLayout>